//Código para criação de uma página de seleção onde o cliente informa a quantidade de cômodos em sua casa ou apartamento.

<apex:page controller="ImobiliariaController">
    
    <!-- Definições de estilo CSS -->
    <style>
        #conteudo{
        margin-top:10%;
        margin-left:10%;
        margin-right:10%;
        }
        #form1{
        width:300px;
        }
    </style>  
    
    <div id="conteudo">
        <center>
            <div id="form1">
                
                
                
                
                
                <apex:form >
                    <apex:pageBlock title="Cadastrar Imóveis">
                        <!--Mensagem que vai aparecer na tela -->
                        	<apex:pageMessages id="showmessage"></apex:pageMessages>
                        
                      		<apex:panelGrid columns="2">
                            Quartos: <apex:inputText value="{!quartos}" />
                            Banheiros: <apex:inputText value="{!banheiros}"/>
                            Sala: <apex:inputText value="{!sala}"/>
                            Cozinha: <apex:inputText value="{!cozinha}"/>
                            Copa: <apex:inputText value="{!copa}"/>
                            Suíte: <apex:inputText value="{!suite}"/>                        
                            Vagas de garagem: <apex:inputText value="{!vagas}"/>
                            Valor: <apex:inputText value="{!valor}" />
                            <!-- Campo PickList-->
                            Tipo do Imóvel:
                            <apex:selectList value="{!tipoImovel}" multiselect="false" size="1" required="true">
                                
                                <!--Método que preenche as opções sem utilizar o GET do método Controller-->
                                
                                <apex:selectOptions value="{!MinhasOpcoes}"/>
                                
                            </apex:selectList>
                            
                            
                        </apex:panelGrid>
                        <br/>
                        <apex:commandButton value="Salvar" action="{!salvarImoveis}"/>
                    </apex:pageBlock>
                </apex:form>        
                
            </div>
        </center>
    </div>
    
    
    
</apex:page>
